[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[35mBrowser bundles[39m      
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-RMP7MU2R.js[39m     [2m | [22m[2mmain[22m            [2m | [22m  [36m4.80 MB[39m[2m | [22m              [36m867.20 kB[39m
[32mstyles-2QHAW45Q.css[39m  [2m | [22m[2mstyles[22m          [2m | [22m[36m359.15 kB[39m[2m | [22m               [36m21.59 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m       [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mchunk-GAL4ENT6.js[39m    [2m | [22m[2m-[22m               [2m | [22m  [36m1.34 kB[39m[2m | [22m              [36m576 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m   [2m | [22m  [1m[91m5.19 MB[39m[22m[2m | [22m              [1m900.68 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-GBOB52RX.js[39m    [2m | [22m[2mquill[22m           [2m | [22m[36m204.93 kB[39m[2m | [22m               [36m51.79 kB[39m
[32mchunk-AQ4JQUZI.js[39m    [2m | [22m[2mhtml2canvas[22m     [2m | [22m[36m203.12 kB[39m[2m | [22m               [36m38.57 kB[39m
[32mchunk-ID4V6BEW.js[39m    [2m | [22m[2mindex-es[22m        [2m | [22m[36m158.89 kB[39m[2m | [22m               [36m46.80 kB[39m
[32mchunk-GUM4OWKS.js[39m    [2m | [22m[2mpurify-es[22m       [2m | [22m [36m22.37 kB[39m[2m | [22m                [36m7.75 kB[39m


[35mServer bundles[39m       
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m      [2m | [22m[2mmain.server[22m     [2m | [22m  [36m5.73 MB[39m[2m | [22m                       
[32mserver.mjs[39m           [2m | [22m[2mserver[22m          [2m | [22m  [36m1.33 MB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m [2m | [22m[2mpolyfills.server[22m[2m | [22m[36m266.08 kB[39m[2m | [22m                       
[32mchunk-H4UZCO6D.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m2.92 kB[39m[2m | [22m                       
[32mchunk-GFUZYSQG.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m1.24 kB[39m[2m | [22m                       

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-EZ7FBJRW.mjs[39m   [2m | [22m[2mquill[22m           [2m | [22m[36m204.96 kB[39m[2m | [22m                       
[32mchunk-EJSJJTUO.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.14 kB[39m[2m | [22m                       
[32mchunk-5WAYVMQQ.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.07 kB[39m[2m | [22m                       

[35mPrerendered 0 static routes.[39m
Application bundle generation failed. [44.813 seconds]

node.exe : 
[1m[33m[33mÔû▓ [43;33
m[[43;30mWARNING[43;33m
][0m [1mbundle initial 
exceeded maximum budget. 
Budget 500.00 kB was not 
met by 4.69 MB with a 
total of 5.19 MB.[0m
En C:\Users\DCTPATICS07\A
ppData\Roaming\npm\ng.ps1
: 24 Carácter: 5
+     & "node$exe"  "$bas
edir/node_modules/@angula
r/cli/bin/ng.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecifi    
ed: ([1m[33m[33    
mÔ...of 5.19 MB.[    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr   
 rorId : NativeComm    
andError
 


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.promise.js' used 
by 'node_modules/canvg/li
b/index.es.js' is not 
ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.match.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.replace.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.starts-with.
js' used by 'node_modules
/canvg/lib/index.es.js' 
is not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.array.iterator.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/web.dom-collections.it
erator.js' used by 'node_
modules/canvg/lib/index.e
s.js' is not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.array.reduce.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.ends-with.js
' used by 'node_modules/c
anvg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.split.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'raf' used by 
'node_modules/canvg/lib/i
ndex.es.js' is not 
ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.trim.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'rgbcolor' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.array.index-of.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.includes.js'
 used by 'node_modules/ca
nvg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.array.reverse.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.regexp.to-string.js
' used by 'node_modules/c
anvg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'quill-delta' 
used by 'node_modules/qui
ll/core.js' is not 
ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m

[39m[22m
[1m[31m[31mX [41;31m[
[41;97mERROR[41;31m][0
m [1mbundle initial 
exceeded maximum budget. 
Budget 1.00 MB was not 
met by 4.19 MB with a 
total of 5.19 MB.[0m

[39m[22m
